<!DOCTYPE html>
<html>
	<head>
		<title>TatvicTime</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/tatvic.css">
		<script src="js/suncalc.js"></script>
		<script src="js/tatvic.js"></script>
	</head>
	<body>
		<div id="loader">Loading...</div>
		<div id="tatvic-data">
			<div>
				<div>Actual Tatva</div>
				<div id="actual-tatva"></div>
			</div>
			<div>
				<div>Until Next Tatva (<span id="next-tatva-name"></span>)</div>
				<div id="until-next-tatva"></div>
			</div>
			<div>
				<div>This Tatva Started At</div>
				<div id="tatva-start-time"></div>
			</div>
			<div>
				<div>Today Sunrise Time</div>
				<div id="sunrise-time"></div>
			</div>
			<div>
				<div>Latitude</div>
				<div id="latitude"></div>
			</div>
			<div>
				<div>Longitude</div>
				<div id="longitude"></div>
			</div>
		</div>
		<script>
		(function () {
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(Tatvic.handlePosition, Tatvic.handleError);
		    } else { 
		        document.body.innerText = "Geolocation is not supported by this browser.";
		    }
		})();
		</script>
	</body>
	</html>